<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
  </head>
  <header>
    <!--화면 상단에 나타낼 요소-->
    <section>
      <nav>
        <div>
          <a href="#"><h1>SSAFY USERS</h1></a>
        </div>
      </nav>
    </header>
    <div>
      <!-- 메인 컨텐츠  -->
      <section>
        <div>
          <h1>Welcome</h1>
          <div>
            <!-- 회원 가입을 위한 입력 -->
            <form>
              <!-- 각 내용에 맞게 입력, 값 타입 설정-->
              <input type="text" placeholder="ID" />
              <input type="password" placeholder="password" />
              <input type="email" placeholder="email address" />
              <input type="text" placeholder="name" />
              <input type="number" placeholder="age" />
              <button>회원 등록</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <section>
      <!-- 리스트 태그-->
      <ul>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </section>
  </body>
</html>
