<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <a href="index.html"><h1>SSAFY USERS</h1></a>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="login-page">
        <h1>Welcome</h1>
        <div class="form">
          <form name="register-form" class="register-form">
            <input id="id" name="id" type="text" placeholder="id" />
            <input
              id="password"
              name="password"
              type="password"
              placeholder="password"
            />
            <input
              id="email"
              name="email"
              type="email"
              placeholder="email address"
            />
            <input id="name" name="name" type="text" placeholder="name" />
            <input id="age" name="age" type="number" placeholder="age" />
            <button onclick="regist()" type="button">회원 등록</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
