<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
   <style>
    footer{
      margin-left: 45%;
      margin-top: 7%;
      margin-bottom: 7%;
    }
   </style>
  </head>
  <body>
    <nav class="navbar bg-success">
      <h1 class="navbar-brand m-2 p-2 text-white"><strong> SSAFY USER</strong></h1>
      <form class="d-flex" role="search">
        <input class="form-control me-3 m-lg-2 p-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-white text-white mx-3" type="submit">Search</button>
      </form>
      </div>
    </nav>
   
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active m-2 p-2" aria-current="page" href="login.html" id="login" onclick="login()">로그인</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link m-2 p-2" href="#" id="logout">로그아웃</a>
      </li>
      <li class="nav-item">
        <a class="nav-link m-2 p-2" href="#" id="info">정보수정</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled m-2 p-2" href="#" tabindex="-1" aria-disabled="true" id="exit">회원탈퇴</a>
      </li>
    </ul>

    <h5 style="margin-left:8%">사용자 목록</h5>
    <main class="container">
      <div class="row">
      <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
        <img class="card-img-top" src="img/아이언맨.png" alt="" >
        <div class="card-body">
          <p class="card-text"><p>id : IronMan</p>
            <p>name : 토니 스타크</p>
            <p>email : ironman@ssafy.com</p>
            <p>age : 53</p>
        </div>
      </span>
      <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
        <img class="card-img-top" src="img/캡틴.png" alt="" >
        <div class="card-body">
          <p class="card-text"><p>id : CaptainAmerica</p>
            <p>name : 스티브 로저스</p>
            <p>email : Captain@ssafy.com</p>
            <p>age : 30</p>
        </div>
      </span>
      <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
        <img class="card-img-top" src="img/토르.png" alt="">
        <div class="card-body">
          <p class="card-text"><p>id : Thor</p>
            <p>name : 토르</p>
            <p>email : GodOfThunder@ssafy.com</p>
            <p>age : 1500</p>
        </div>
      </span>
      </div>>
      <div class="row">
        <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
          <img class="card-img-top" src="img/헐크.png" alt="" >
          <div class="card-body">
            <p class="card-text"><p>id : Hulk</p>
              <p>
                name : 브루스 배너
              </p>
              <p>email : hulk@ssafy.com</p>
              <p>age : 54</p>
          </div>
        </span>
        <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
          <img class="card-img-top" src="img/블랙위도우.png" alt="" >
          <div class="card-body">
            <p class="card-text"><p>id : BlackWidow</p>
              <p>name : 나타샤 로마노프</p>
              <p>email : blackwidow@ssafy.com</p>
              <p>age : 38</p>
          </div>
        </span>
        <span class="card m-lg-4 m-sm-1" style="width: 20rem;">
          <img class="card-img-top" src="img/울트론.png" alt="">
          <div class="card-body">
            <p class="card-text"><p>id : Ultron</p>
              <p>name : 울트론</p>
              <p>email : ultron@ssafy.com</p>
              <p>age : 0</p>
          </div>
        </span>
        </div>
      
    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
