<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
   <style>
    footer{
      margin-left: 45%;
      margin-top: 7%;
      margin-bottom: 7%;
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-success">
        <h1 class="navbar-brand m-2 p-2 text-white"><strong> SSAFY USER</strong></h1>
        </div>
      </nav>
    </header>
    <main class="container" style="margin-left:40%">
      <div class="login-page">
      
        <h3 style="margin-top:100px;">Welcome!</h3><br>

        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="inputPassword6" class="col-form-label mx-3">ID</label>
          </div>
          <div class="col-auto">
            <input type="text" id="id" class="form-control mx-3">
          </div>
          
          <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="inputPassword6" class="col-form-label">Password</label>
          </div>
          <div class="col-auto">
            <input type="password" id="password" class="form-control" aria-describedby="passwordHelpInline">
          </div>
          <div class="col-auto">
            <span id="passwordHelpInline" class="form-text">
              Must be 8-20 characters long.
            </span>
            </div>
          </div>
            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="inputPassword6" class="col-form-label mx-3">Email</label>
              </div>
              <div class="col-auto">
                <input type="email" id="email" class="form-control mx-3">
              </div>
              </div>
              <div class="row g-3 align-items-center">
                <div class="col-auto">
                  <label for="inputPassword6" class="col-form-label mx-3">Name</label>
                </div>
                <div class="col-auto">
                  <input type="text" id="name" class="form-control mx-3">
                </div>
                </div>

                <div class="row g-3 align-items-center">
                  <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label mx-3">Age</label>
                  </div>
                  <div class="col-auto">
                    <input type="number" id="age" class="form-control mx-3">
                  </div>
                  </div>
            <div style="margin-top: 30px;">
          
            <button type="button" class="btn btn-outline-secondary  btn-sm" onclick="regist()" type="button">
              회원가입
            </button>
          </div>
          </div>
        </div>
       
    </main>
    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <a href="index.html"><h1>SSAFY USERS</h1></a>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="login-page">
        <h1>Welcome</h1>
        <div class="form">
          <form name="register-form" class="register-form">
            <input id="id" name="id" type="text" placeholder="id" />
            <input
              id="password"
              name="password"
              type="password"
              placeholder="password"
            />
            <input
              id="email"
              name="email"
              type="email"
              placeholder="email address"
            />
            <input id="name" name="name" type="text" placeholder="name" />
            <input id="age" name="age" type="number" placeholder="age" />
            <button onclick="regist()" type="button">회원 등록</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
