<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 관리 사이트</title>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Vue CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <nav class="header-nav">
          <div>
            <a href="index.html" class="logo">SSAFY USERS</a>
          </div>
          <div>
            <a href="#" v-if="getUser" @click="logout">로그아웃</a>
            <a href="login.html" v-else>로그인</a>
            <a href="regist.html">회원가입</a>
            <a href="list.html">사용자목록</a>
          </div>
        </nav>
      </header>
      <div class="container">
        <h2>회원 정보</h2>
        <fieldset class="text-center">
          <label for="id">아이디</label>
          <input
            readonly
            type="text"
            id="id"
            v-model="user.id"
            class="view"
          /><br />
          <label for="password">비밀번호</label>
          <input
            type="password"
            id="password"
            v-model="user.password"
            class="view"
          /><br />
          <label for="name">이름</label>
          <input type="text" id="name" v-model="user.name" class="view" /><br />
          <label for="email">이메일</label>
          <input
            type="email"
            id="email"
            v-model="user.email"
            class="view"
          /><br />
          <label for="age">나이</label>
          <input type="number" id="age" v-model="user.age" class="view" /><br />
          <button class="btn" @click="updateUser">수정</button>
          <button class="btn" @click="deleteUser">삭제</button>
        </fieldset>
      </div>
    </div>
    <script type="module">
      new Vue({
        el: "#app",
        name: "detail",
        data() {
          return {
            user: {
              id: "",
              password: "",
              name: "",
              email: "",
              age: 0,
            },
          };
        },
        // 필요한 동작
        methods: {
          updateUser() {
            const params = new URL(document.location).searchParams;

            let userList = JSON.parse(localStorage.getItem("userList"));

            for (let i = 0; i < userList.length; i++) {
              if (userList[i].id === this.user.id) {
                // 배열 수정
                updateUser(userList, i, this.user);
              }
            }

            localStorage.setItem("userList", JSON.stringify(userList));

            location.href = "list.html";
            alert("수정 완료");
          },
          deleteUser() {
            const params = new URL(document.location).searchParams;

            let userList = JSON.parse(localStorage.getItem("userList"));

            for (let i = 0; i < userList.length; i++) {
              if (userList[i].id === this.user.id) {
                // 배열 삭제
                deleteUser(i, 1);
                location.href = "list.html";
                alert("삭제 완료");
                break;
              }
            }

            localStorage.setItem("userList", JSON.stringify(userList));
          },
          logout() {
            localStorage.removeItem("loginUser");
            location.reload("list.html");
          },
        },
        // 계산된 속성 ( v-if 에 사용 )
        computed: {
          getUser() {
            if (localStorage.getItem("loginUser")) {
              return true;
            } else {
              return false;
            }
          },
        },
        //페이지 초기화
        mounted() {
          const params = new URL(document.location).searchParams;

          const userList = JSON.parse(localStorage.getItem("userList"));

          for (let i = 0; i < userList.length; i++) {
            if (userList[i].id === params.get("id")) {
              this.user = userList[i];
            }
          }
        },
      });
    </script>
  </body>
</html>
