<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 관리 사이트</title>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Vue CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- Header -->
      <header>
        <nav class="header-nav">
          <div>
            <a href="index.html" class="logo">SSAFY USERS</a>
          </div>
          <div>
            <a href="#" v-if="getUser" @click="logout">로그아웃</a>
            <a href="login.html" v-else>로그인</a>
            <a href="regist.html">회원가입</a>
            <a href="list.html">사용자목록</a>
          </div>
        </nav>
      </header>
      <!-- Main -->
      <div class="container">
        <h2>회원 가입</h2>
        <fieldset class="text-center">
          <label for="id">아이디</label>
          <input type="text" id="id" v-model="id" class="view" /><br />
          <label for="password">비밀번호</label>
          <input
            type="password"
            id="password"
            v-model="password"
            class="view"
          /><br />
          <label for="name">이름</label>
          <input type="text" id="name" v-model="name" class="view" /><br />
          <label for="email">이메일</label>
          <input type="email" id="email" v-model="email" class="view" /><br />
          <label for="age">나이</label>
          <input type="number" id="age" v-model="age" class="view" /><br />
          <button class="btn" @click="regist">등록</button>
        </fieldset>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        name: "regist",
        data() {
          return {
            id: "",
            password: "",
            name: "",
            email: "",
            age: 0,
            user: null,
          };
        },
        // 필요한 동작
        methods: {
          logout() {
            localStorage.getItem("loginUser");
            location.reload("index.html");
          },
          regist() {
            if (
              this.id === "" ||
              this.password === "" ||
              this.name === "" ||
              this.email === ""
            ) {
              alert("모든 내용을 입력해주세요");
              return;
            }

            let user = {
              id: this.id,
              password: this.password,
              name: this.name,
              email: this.email,
              age: this.age,
            };

            const userList = localStorage.getItem("userList");

            let newUserList = [];

            if (userList) {
              newUserList = JSON.parse(userList);
            }

            newUserList.push(user);

            localStorage.setItem("userList", JSON.stringify(newUserList));

            location.href = "list.html";

            alert("등록이 완료되었습니다.");
          },
        },
        // 계산된 속성 ( v-if 에 사용 )
        computed: {
          getUser() {
            if (localStorage.getItem("loginUser")) {
              return true;
            } else {
              return false;
            }
          },
        },
      });
    </script>
  </body>
</html>
