<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <a href="index.html"><h1>SSAFY USERS</h1></a>
        </div>
        <div>
          <form action="#">
            <input type="text" placeholder="이름을 입력하세요" />
            <input type="submit" value="검색" />
          </form>
        </div>
        <div>
          <span class="nav-menu"><a href="login.html">로그인</a></span>
          <span class="nav-menu"><a href="#">로그아웃</a></span>
          <span class="nav-menu"><a href="#">정보수정</a></span>
          <span class="nav-menu"><a href="#">회원탈퇴</a></span>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="content-user-list">
        <h1>사용자 목록</h1>
        <br />
        <ul class="content-user-list-ul">
          <li>
            <div class="list-item">
              <div>
                <img src="img/아이언맨.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>IronMan</div>
                  <div>토니 스타크</div>
                  <div>ironman@ssafy.com</div>
                  <div>53 세</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="list-item">
              <div>
                <img src="img/캡틴.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>CaptainAmerica</div>
                  <div>스티브 로저스</div>
                  <div>CaptainA@ssafy.com</div>
                  <div>30 세</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="list-item">
              <div>
                <img src="img/토르.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>Thor</div>
                  <div>토르</div>
                  <div>GodOfThunder@ssafy.com</div>
                  <div>1500 세</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="list-item">
              <div>
                <img src="img/헐크.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>Hulk</div>
                  <div>브루스 배너</div>
                  <div>hulk@ssafy.com</div>
                  <div>54 세</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="list-item">
              <div>
                <img src="img/블랙위도우.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>BlackWidow</div>
                  <div>나타샤 로마노프</div>
                  <div>blackwidow@ssafy.com</div>
                  <div>38 세</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="list-item">
              <div>
                <img src="img/울트론.png" alt="" />
              </div>
              <div class="user-info">
                <div>
                  <div>Ultron</div>
                  <div>울트론</div>
                  <div>ultron@ssafy.com</div>
                  <div>0 세</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <aside class="content-user-like">
        <h3>관심 리스트</h3>
        <div>아직 표시한 사용자가 없습니다...</div>
      </aside>
    </main>
    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
