<html>
    <head>
        <style>
        
           *{
                font-framily: arial,sans-serif;
                text-align: center;
           }
            
            .first {
                width: 200px;
                height: 400px;
                display: inline;
            }

            .
            </style>
    <body>
        <p style="font-size:20px" ></p>SONG BIN</p>
        <p style="border: 1px solid SlateBlue">MY HABBIT</p>
        
        <img src="image\image_123986672 (1).JPG"style="width:300px;height:600px;">
        <img src="image\image_123986672.JPG"style="width:300px;height:600px;">
        
        <hl style="font-size:5px;">
            안녕하세요. 저는 김송빈입니다.
            저는 케이팝 아이돌의 엄청난 덕후이며 공연장을 직접 가는 것을 굉장히 좋아합니다!
            무엇이든 덕질 거리 하나 있으면 삶의 낙이 되는 것 같습니다.
        </hl>
    </body>
</html>